{
  "name": "niha-api-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "vercel-build": "tsc -p ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "~5.8.3"
  }
}
